<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1 tool for software</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="countdown-col col">
            <h2 id="head">
                <p>TIMMER</p>
                2020
            </h2>

            <div class="div_button">
                <button id="pre">PRE</button>
                <button id="next">NEX</button>
            </div>
            <div>
                <h2 id="abc">
                    <p></p>
                </h2>
            </div>


            <div class="display">
                <div id="day">0</div>
                <div id="hour">0</div>
                <div id="minute">0</div>
                <div id="second">0</div>
            </div>
        </div>

    <div class="newsletter-col col">
        <div class="user_input">
            <h1 style="font-style: inherit;" id="input_font">Welcome</h1>
            <div>
                <table>
                    <tr>
                        <td>
                            <input type="text" id="name" placeholder="Issue">
                        </td>
                        <td>
                            <input type="datetime-local" id="date" step="1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="description" placeholder="Note">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="insert">Insert</button>
                        </td>
                        <td>
                            <button id="delete">Delete</button>
                        </td>
                    </tr>
                </table>
                <div id="box"></div>
                <button id="Export" type="button">Export to CSV</button>
            </div>
        </div>
    </div>
    </div>

    <script src="array.js"></script>
</body>

</html>